<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/age.js"></script>
    </head>

    <body>
        
        
        <form>
            Votre âge: <input id="saisie" onChange="getAnswer()" >
            <br/>
            <br/>
            

            Vous êtes:<div id="reponse"></div><br>
        </form>
        
        
    </body>
</html>


