<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">IF... ELSE... ELSIF</h1></header>
        <div id="exercice4">
            Dans le code source se trouve un programme qui permet de simuler via des boîtes de dialogues une calculatrice.
            Cette dernière utilise des ELSE...IF...

            Vous devez corriger ce code afin que la "calculatrice" ci-dessous fonctionne lorsque vous cliquez sur le bouton.

            <input type="button" id="calculatrice" value="Utiliser la calculatrice" onclick="calcule()"/>

        </div>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            function calcule() {
                //Saisie du premier nombre
                var nb1 = prompt('Saisissez un premier nombre.');
                nb1 = parseInt(nb1);
                while (isNaN(nb1) || isEmpty(nb1)) {
                    nb1 = prompt('Vous n\'avez pas saisi un nombre. Veuillez resaisir un premier nombre.');
                }

                //Saisie du second nombre
                var nb2 = prompt('Saisissez un second nombre.');
                nb2 = parseInt(nb2);
                while (isNaN(nb2)) {
                    nb2 = prompt('Vous n\'avez pas saisi un nombre. Veuillez resaisir un second nombre.');
                }

                //Addition des nombres ou pas
                if (confirm('Voulez-vous additionner les nombres ' + nb1 + ' et ' + nb2 + ' ?')) {
                    var res = nb1 + nb2;
                    alert('Le résultat de ' + nb1 + ' + ' + nb2 + ' est ' + res + '.');
                }
                //Soustraction des nombres ou pas
                else if (confirm('Voulez-vous soustraire les nombres ' + nb1 + ' et ' + nb2 + ' ?')) {
                if (nb1 > nb2)   { 
                    var res = nb1 - nb2;
                    alert('Le résultat de ' + nb1 + ' - ' + nb2 + ' est ' + res + '.');
                }else{
                    res = nb2 - nb1;
                    alert('Le résultat de ' + nb2 + ' - ' + nb1 + ' est ' + res + '.');
                }
                
                }
                //Multiplication des nombres ou pas 
                else if (confirm('Voulez-vous multiplier les nombres ' + nb1 + ' et ' + nb2 + ' ?')) {
                    var res = nb1 * nb2;
                    alert('Le résultat de ' + nb1 + ' * ' + nb2 + ' est ' + res + '.');
                }
                //Division des nombres ou pas
                else if (confirm('Voulez-vous diviser le nombre ' + nb1 + ' par ' + nb2 + ' ?')) {
                    if (nb2 == 0 || isNaN(nb2)){
                        prompt('Veuillez ressaisir un nombre.')
                    }
                    
                    var res = nb1 / nb2;
                    alert('Le résultat de ' + nb1 + ' par ' + nb2 + ' est ' + res + '.');
                }
                //Abandon
                else {
                    alert('Vous n\'avez rien demandé de faire.');
                }
                
                
                function isEmpty(toto){
                    return ((toto === undefined) || (0 === toto.length));
               }
               
            }
        </script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
=======
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">IF... ELSE... ELSE IF</h1></header>
        <div id="exercice4">
            Dans le code source se trouve un programme qui permet de simuler via des boîtes de dialogues une calculatrice.
            Cette dernière utilise des ELSE...IF...

            Vous devez corriger ce code afin que la "calculatrice" ci-dessous fonctionne lorsque vous cliquez sur le bouton.

            <input type="button" id="calculatrice" value="Utiliser la calculatrice" onclick=""/>

        </div>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            function calcule() {
                //Saisie du premier nombre
                var nb1 = prompt('Saisissez un premier nombre.');
                if (nb1 === 0) {
                    nb1 = prompt('Vous n\'avez pas saisi un nombre. Veuillez ressaisir un premier nombre.');
                    nb1 = parseInt(nb1);
                }

                //Saisie du second nombre
                var nb2 = prompt('Saisissez un second nombre.');
                while (isNaN(nb2)) {
                    nb2 = prompt('Vous n\'avez pas saisi un nombre. Veuillez ressaisir un second nombre.');
                }

                //Addition des nombres ou pas
                if (confirm('Voulez-vous additionner les nombres ' + nb1 + ' et ' + nb2 + ' ?')) {
                    var res = 0;
                    alert('Le résultat de ' + nb1 + ' + ' + nb2 + ' est ' + res + '.');
                }
                //Soustraction des nombres ou pas
                else if (confirm('Voulez-vous soustraire les nombres ' + nb1 + ' et ' + nb2 + ' ?') {
                    var res = nb1 - nb2;
                }
                //Multiplication des nombres ou pas 
                else if (confirm('Voulez-vous multiplier les nombres ' + nb1 + ' et ' + nb2 + ' ?')) {
                    var res = nb1 * nb2;
                    alert('Le résultat de ' + nb1 + ' * ' + nb2 + ' est ' + res + '.')
                }
                //Division des nombres ou pas
                else if (confirm('Voulez-vous diviser le nombre ' + nb1 + ' par ' + nb2 + ' ?')) {
                    var res = nb1 / nb2;
                    alert('Le résultat de ' + nb1 + ' par ' + nb2 + ' est ' + res + '.');
                }
                //Abandon
                else {
                    alert('Vous n\'avez rien demandé de faire.');
                }
            }
        </script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
>>>>>>> origin/master
