<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES VARIABLES</h1></header>
        <div id="exercice3">
            <ul>
                <li>Créer une variable appelée variableToDisplay</li>
                <li>L’initialiser avec un objet de type number</li>
                <li>Créer une seconde variable et l’initier à la valeur variable2</li>
                <li>Modifier la valeur de la variable dont la valeur par défaut est variable2</li>
                <li>Créer un champ text dans lequel sont affichées les variables variableToDisplay et celle dont la valeur par défaut est variable2</li>
            
                <p>
                    Mes variables sont : <span id="variableToDisplay"></span> et <span id="laSeconde"></span> est maintenant modifiée.
                    <br/>
                    Les noms de mes variables sont : <span id="nom1"></span> et <span id="nom2"></span>.
                </p>
               <br/>
            </ul>
        </div>
        <script>
            "use strict";
            var variableToDisplay;
            variableToDisplay = 25;
            var laSeconde = "variable2";
            laSeconde = "Finalement, non";
            
            
            document.getElementById("variableToDisplay").innerHTML = variableToDisplay;
            document.getElementById("laSeconde").innerHTML = laSeconde;
            document.getElementById("nom1").innerHTML = 'variableToDisplay';
            document.getElementById("nom2").innerHTML = 'laSeconde';
            
            
        </script>
        
        <script>
            //Ternaire
            var age = 18;
            alert(age > 17 ? 'Vous êtes majeur.' : 'Vous êtes mineur.');
        </script>
        
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            
            new gnMenu(document.getElementById('gn-menu'));

        </script>
    </body>
</html>
